.index {
  background-color: #b80000;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .btn-max-w {
    width: 100%;
    color: #b80000;
  }
}
