.userInfo {
  background-color: #b80000;
  padding: 12rem 2rem 2rem;
  .my_nickname {
    font-size: 2rem;
    color: #fff;
  }

  .my_phone {
    color: #ddd;
  }
}
.list {
  padding: 1rem;
  padding-bottom: 6rem;
  .goods {
    margin-bottom: 1rem;
    background-color: #ddd;
    padding: 1rem;
    border-radius: 1rem;
  }
  .content {
    font-size: 1.2rem;
    padding-left: 1rem;
  }
}
.empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list_title {
  font-size: 1.5rem;
  padding: 1rem;
}
.list_title::before {
  content: "|";
  color: #b80000;
  margin-right: 0.8rem;
}
.textContent {
  color: #fff;
  width: 100%;
  font-size: 1.8rem;
  text-align: center;
  background-color: #b80000;
  padding: 3rem 0;
  border-radius: 0.5rem;
}
