// .userInfo {
//   background-color: #B80000;
//   padding: 6rem 2rem 2rem;
//   .my_nickname {
//     font-size: 2rem;
//     color: #fff;
//   }

//   .my_phone {
//     color: #ddd;
//   }
// }
// .list {
//   padding: 1rem;
//   padding-bottom: 6rem;
//   > view {
//     margin-bottom: 1rem;
//     background-color: #ddd;
//     padding: 1rem;
//     border-radius: 1rem;
//   }
//   .title {
//     font-size: 1.5rem;
//     margin-bottom: 1rem;
//   }
//   .content {
//     font-size: 1rem;
//   }
// }
// .list_title {
//   font-size: 1.5rem;
//   padding: 1rem;
// }
// .list_title::before {
//   content: "|";
//   color: #B80000;
//   margin-right: 0.8rem;
// }
.out {
  width: 100vw;
  height: 100vh;
  padding: 0.5rem;
  box-sizing: border-box;
  position: relative;
  background-color: #000;
  // .video {
  //   width: 100%;
  //   border-radius: 5px;
  //   overflow: hidden;
  //   video {
  //     width: 100%;
  //   }
  // }
  // .textInput {
  //   width: 100%;
  //   position: fixed;
  //   bottom: 0;
  //   left: 0rem;
  //   box-sizing: border-box;
  //   padding: 1rem;
  // }
}
// .container {
//   position: absolute;
//   bottom: 20px;
//   left: 0;
//   width: 100%;
//   height: 29.5%;
//   margin: 0 auto;
//   // border: 1px #ddd solid;
//   display: flex;
//   flex-direction: column;
//   background-color: rgba(0, 0, 0, 0);
//   border-radius: 5px;
// }
// .scrollbar-demo-item {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   min-height: 50px;
//   margin: 10px;
//   text-align: center;
//   border-radius: 4px;
//   color: var(--el-color-primary);
// }

// .chat {
//   overflow: hidden;
//   height: 30%;
//   overflow-y: auto;
// }
.textContent {
  color: #fff;
  width: 100%;
  font-size: 1.8rem;
  text-align: center;
  background-color: #b80000;
  padding: 3rem 0;
  border-radius: 0.5rem;
}
